export const EMPLOYEE_LIST_REQUEST ='EMPLOYEE_LIST_REQUEST'
export const EMPLOYEE_LIST_SUCCESS ='EMPLOYEE_LIST_SUCCESS'
export const EMPLOYEE_LIST_FAIL ='EMPLOYEE_LIST_FAIL'

export const EMPLOYEE_DETAILS_REQUEST ='EMPLOYEE_DETAILS_REQUEST'
export const EMPLOYEE_DETAILS_SUCCESS ='EMPLOYEE_DETAILS_SUCCESS'
export const EMPLOYEE_DETAILS_FAIL ='EMPLOYEE_DETAILS_FAIL'

export const EMPLOYEE_DELETE_REQUEST ='EMPLOYEE_DELETE_REQUEST'
export const EMPLOYEE_DELETE_SUCCESS ='EMPLOYEE_DELETE_SUCCESS'
export const EMPLOYEE_DELETE_FAIL ='EMPLOYEE_DELETE_FAIL'


export const EMPLOYEE_EDIT_REQUEST ='EMPLOYEE_ADD_REQUEST'
export const EMPLOYEE_EDIT_SUCCESS ='EMPLOYEE_ADD_SUCCESS'
export const EMPLOYEE_EDIT_FAIL ='EMPLOYEE_ADD_FAIL'

export const EMPLOYEE_ADD_REQUEST ='EMPLOYEE_ADD_REQUEST'
export const EMPLOYEE_ADD_SUCCESS ='EMPLOYEE_ADD_SUCCESS'
export const EMPLOYEE_ADD_FAIL ='EMPLOYEE_ADD_FAIL'
