export const TENANT_LIST_REQUEST ='TENANT_LIST_REQUEST'
export const TENANT_LIST_SUCCESS ='TENANT_LIST_SUCCESS'
export const TENANT_LIST_FAIL ='TENANT_LIST_FAIL'

export const TENANT_DETAILS_REQUEST ='TENANT_DETAILS_REQUEST'
export const TENANT_DETAILS_SUCCESS ='TENANT_DETAILS_SUCCESS'
export const TENANT_DETAILS_FAIL ='TENANT_DETAILS_FAIL'

export const TENANT_DELETE_REQUEST ='TENANT_DELETE_REQUEST'
export const TENANT_DELETE_SUCCESS ='TENANT_DELETE_SUCCESS'
export const TENANT_DELETE_FAIL ='TENANT_DELETE_FAIL'


export const TENANT_EDIT_REQUEST ='TENANT_ADD_REQUEST'
export const TENANT_EDIT_SUCCESS ='TENANT_ADD_SUCCESS'
export const TENANT_EDIT_FAIL ='TENANT_ADD_FAIL'

export const TENANT_ADD_REQUEST ='TENANT_ADD_REQUEST'
export const TENANT_ADD_SUCCESS ='TENANT_ADD_SUCCESS'
export const TENANT_ADD_FAIL ='TENANT_ADD_FAIL'
