export const USER_SIGNIN_REQUEST='USER_SIGNIN_REQUEST'
export const USER_SIGNIN_SUCCESS='USER_SIGNIN_SUCCESS'
export const USER_SIGNIN_FAIL='USER_SIGNIN_FAIL'

export const USER_REGISTER_REQUEST='USER_REGISTER_REQUEST'
export const USER_REGISTER_SUCCESS='USER_REGISTER_SUCCESS'
export const USER_REGISTER_FAIL='USER_REGISTER_FAIL'

export const USER_SIGNOUT='USER_SIGNOUT'

export const USER_REFRESH_REQUEST='USER_TOKEN_REQUEST'
export const USER_REFRESH_SUCCESS='USER_TOKEN_SUCCESS'
export const USER_REFRESH_FAIL='USER_TOKEN_FAIL'
