export const WAITINGLIST_REQUEST ='WAITINGLIST_REQUEST'
export const WAITINGLIST_SUCCESS ='WAITINGLIST_SUCCESS'
export const WAITINGLIST_FAIL ='WAITINGLIST_FAIL'

export const WAITINGLIST_DETAILS_REQUEST ='WAITINGLIST_DETAILS_REQUEST'
export const WAITINGLIST_DETAILS_SUCCESS ='WAITINGLIST_DETAILS_SUCCESS'
export const WAITINGLIST_DETAILS_FAIL ='WAITINGLIST_DETAILS_FAIL'

export const WAITINGLIST_DELETE_REQUEST ='WAITINGLIST_DELETE_REQUEST'
export const WAITINGLIST_DELETE_SUCCESS ='WAITINGLIST_DELETE_SUCCESS'
export const WAITINGLIST_DELETE_FAIL ='WAITINGLIST_DELETE_FAIL'


export const WAITINGLIST_EDIT_REQUEST ='WAITINGLIST_ADD_REQUEST'
export const WAITINGLIST_EDIT_SUCCESS ='WAITINGLIST_ADD_SUCCESS'
export const WAITINGLIST_EDIT_FAIL ='WAITINGLIST_ADD_FAIL'

export const WAITINGLIST_ADD_REQUEST ='WAITINGLIST_ADD_REQUEST'
export const WAITINGLIST_ADD_SUCCESS ='WAITINGLIST_ADD_SUCCESS'
export const WAITINGLIST_ADD_FAIL ='WAITINGLIST_ADD_FAIL'
